Game Functionality: 


Our game is named Swimmer, based off the popular computer game, Frogger. The idea behind the game is for the Swimmer to collect four coins before losing their two lives (they lose a life by getting eaten by the sharks). The player interacts with the game by using the arrow buttons. Each press of the button rotates the swimmer to go in the directed direction. There are two main GUI aspects. In the bottom left corner, two smaller swimmer images mimic the number of lives left. The other GUI aspect is the displayed score and button when the swimmer either wins or loses. We added a pause() function, so that when the spacebar is pressed we can pause the game, fulfilling a part of the extra credit. 


Rules of Play:


The rules of play dictate how the user interacts with the system will be 1) there are two objects in the water (sharks and sailboats) and each object can move at different speeds through the water. 2) If the swimmer collides with a shark, the swimmer loses a life. 3) If the swimmer collides with the sailboat, it carries the swimmer across the screen. 4) If the swimmer collides with a coin, they get a point and another coin appears somewhere else on the screen.


Win and Lose Conditions: 


At the start of the game, the swimmer will be given two lives. Once the player loses those two lives, the player loses the game. The way to win the game is for the player to collect four coins.  Each time the swimmer collects a coin, that coin disappears and another coin spawns somewhere else on the screen. If the player wins the game, the screen shows the victory and the score, as well as a button to restart the game. If the player loses the game, the screen shows the loss and the score, along with a button to restart the game. 


Included Classes: 


Group_15_assignment7: This file is where we combine all the classes to create a cohesive game interaction for the user. We all contributed to this file, but Nathan put the most work in this file since it is mostly about how the swimmer interacts with the other objects. In each draw loop, CheckForCollison() checks if the swimmer is in contact with any objects and if so which one. Depending on the object, different actions are pursued. There are three methods that update the area of ownership for the coin, the sharks and the sailboats so that we can compare to see if the swimmer has intersected with anything. 


Button:
The button has attributes for x and y coordinates, as well as width, color, and text. The coordinates help determine where the button is located on the screen and the width helps determine the dimensions of the rectangular button. There are three text fields that represent the status of the game (“Game over” for losing or “You won!” for winning), score label, and the player’s score at the end of the game. The display() function is called for the winning and losing scenarios to show the end of the game (after a victory or loss), with the option to reset the game and start over when clicking the button. Rakshana Govindarajan worked on the Button class and associated functionality in the group_15_assignment17 file.


Coin:


The coin has attributes that hold information such as the coin’s current and previous coordinates, the coin’s width and height, the coin’s current quadrant and lane location (on our screen, there are four quadrants and 10 lanes). The other attributes in the coin class are there to help with the sprite animation (one of the extra credit options we chose to pursue). The coin constructor loads the individual sprite animations into an array that is than displayed in the display() method. The display() method uses the millis() function to control the speed at which the coin switches from sprite to sprite. The moveCoin() method moves the coin to a different quadrant from the coin’s current quadrant. This method call is triggered when the swimmer intersects with the coin. Maddie Pellman worked on the Coin class and related code in the group_15_assignment17 file. 


Lifes:


The Life’s class is pretty simple. In the constructor, the image of the up-facing swimmingman is loaded and resized. The image is displayed at the passed in x and y coordinates in the display() function. Maddie Pellman worked on the Lifes class and related functionality in the group_15_assignment17 file (including creating an array of lifes and adding logic when a player loses a life, etc) 


Sailboat:
The sailboat class has various attributes that represent the image used, the current location of the sailboat at any given time in the game, as well as the speed at which the sailboats are traveling. The constructor function takes an input of the lane number, which helps to determine the speed and generates the speed and lane that the sailboat is traveling in. The lane number also determines the direction that the sailboat is traveling in (left to right or right to left). The display() function shows the location of the sailboat and generates the image based on the location. The move() function serves the purpose of moving the sailboat across the screen, while updating the speed and location of the sailboat. The increase_speed() function changes the speed based on a constant multiplier to make the scenarios of the game more challenging for the player. Since the Shark and Sailboat class serve similar roles in the game, Rakshana Govindarajan coordinated with Maddie Pellman to work on the Sailboat class. Rakshana worked on the coordinating functionality for the Sailboat class in the group_15_assignment17 file. 


Shark:


The Shark class has various attributes to control where the shark both the sharks position and its speed. Each shark object is placed in a lane (Lanes 1-10). This lane is passed into the constructor when the shark object is created and assigned to the local attribute. In the constructor, the shark image is loaded, the shark’s speed is set (based on an array of speeds set as an attribute before the constructor), and the x and y locations are determined based on the lane and direction the shark will be heading. The display() method simply displays the shark at a given spot. The move() function changes the shark’s position based on its assigned speed. The move() function also makes sure the shark is continually looping back on screen. The increase_speed() method increases the given shark’s speed. Maddie Pellman worked on the shark class and related functionality in the group_15_assignment17 file. 

Swimmer: 


The swimmer class has four attributes that track the location of swimmer, an attribute that holds the speed and an attribute that keeps track of which direction the swimmer should be facing. We also store the number of coins collected and the total score in this class. The constructor sets the swimmer at its starting position, sets the speed to a chose value of 4, and sets both the score and num_coins to 0. It also loads in the images (the corresponding directions that the swimmer is supposed to face depending on the arrow keys pressed). The keyPressed() method changes the direction displayed and speed of the swimmer depending on which arrow was pressed. The display() method displays the swimmer in the desired direction. The lose() method places the swimmer back at the starting position and deducts from the score. Collect_coin() keeps track of score and num of coins collected. Nathan Mosley worked on the swimmer class and related functionality. 


Unexpected Challenges: 


The hardest part of this project was combining all of our parts. We have worked well together as a team and usually, while creating the progress report, would evenly divide up the work between members and merge everything together towards the end with little trouble. While we still divided up work at our progress report meeting, each object and class is much more intertwined and connected - making combining each class and each group member’s work more difficult. We have to really understand each other’s code so we know where to appropriately place calls to our classes or desired actions. We also have to be more aware that changes in our specific class has effects on the rest of the team member’s objects (more so than in the past). Although more challenging, this is definitely a good sneak peak into collaborating in a work environment on a massive coding file and highlights the importance of good documentation and comments. Another challenging part was figuring out how to check when the swimmer intersects with the shark and sailboat because all three object’s positions are continuously changing. Nathan came up with an idea that encapsulates each object into a tile that continuously is checking if each tile object is overlapping or intersecting with each other.